55619235;7101172;;IL;PAS;TOYT;01/01/2009 10:27 pm;8127 S ESSEX;0976160F;EXPIRED PLATES OR TEMPORARY REGISTRATION;15204;004;Paid;
55936865;X758897;IL;PAS;HOND;01/01/2009 09:10 pm;5408 W WARWICK;0976160A;REAR AND FRONT PLATE REQUIRED;11493;016;Notice;
55950632;9606726;IL;PAS;HYUN;01/02/2009 03:55 am;1401 W TOUHY;0964150B;PARKING/STANDING PROHIBITED ANYTIME;18515;024;Paid;
56192859;189LNZ;WI;PAS;CHRY;01/03/2009 09:30 am;2731 W PETERSON;0964190;EXPIRED METER OR OVERSTAY;8117;020;Define;
56192872;5362967;IL;PAS;JEEP;01/03/2009 11:30 am;1748 W LAWRENCE;0964190;EXPIRED METER OR OVERSTAY;8117;020;Paid;
56192916;7106348;IL;PAS;FORD;01/03/2009 08:58 pm;5539 N BROADWAY;0964190;EXPIRED METER OR OVERSTAY;18309;020;Paid;
56193443;X187776;IL;PAS;DODG;01/03/2009 10:00 pm;1658 W OLIVE;0964100A;WITHIN 15' OF FIRE HYDRANT;15779;020;Paid;
9090026394;G312874;IL;PAS;LEXU;01/04/2009 10:17 am;2550 W GEORGE ST;0964125;NO CITY STICKER OR IMPROPER DISPLAY;16152;014;Notice;
9177406121;413K033;IL;TMP;GMC;01/02/2009 09:18 am;7524 S UNION;0976160F;EXPIRED PLATES OR TEMPORARY REGISTRATION;289;0498;Paid;
9177406217;577808;9;IL;PAS;NISS;01/02/2009 10:49 am;5940 W 53RD ST;0976160F;EXPIRED PLATES OR TEMPORARY REGISTRATION;721;0498;Paid;
