Code;Description;Fine
0912060;STAND, PARK, OR OTHER USE OF BUS LANE;$90.00
0912060B;STAND, PARK, OR OTHER USE OF BUS LANE;$90.00
0940060;PARK/STAND ON BICYCLE PATH;$150.00
0940080;PARKED/STANDING UNATTENDED W/MOTOR RUNNI;$75.00
0940170;UNSAFE CONDITION;$25.00
0940220;NO OPERATOR SIGNAL;$25.00
0964020A;WRONG DIRECTION OR 12'' FROM CURB;$25.00
0964020B;OBSTRUCT ROADWAY;$75.00
0964020C;PARK MOTORCYCLE/SCOOTER PARK AT 90 DEGREE ANGLE;$25.00
0964030;OUTSIDE DIAGONAL MARKINGS;$50.00
0964030A;OUTSIDE DIAGONAL MARKINGS;$50.00
0964030B;OUTSIDE DIAGONAL MARKINGS;$50.00
0964040B;STREET CLEANING;$60.00
0964041;SPECIAL EVENTS RESTRICTION;$60.00
0964041A;SPECIAL EVENTS RESTRICTION;$60.00
0964041B;SPECIAL EVENTS RESTRICTION;$60.00
0964050;DISABLED PARKING ZONE;$250.00
0964060;3-7 AM SNOW ROUTE;$60.00
0964060A;3-7 AM SNOW ROUTE;$60.00
0964060B;3-7 AM SNOW ROUTE;$60.00
0964070;SNOW ROUTE: 2'' OF SNOW OR MORE;$60.00
0964080A;RUSH HOUR PARKING;$100.00
0964080B;NO STANDING/PARKING TIME RESTRICTED;$100.00
0964090;RESIDENTIAL PARKING PERMIT;$75.00
0964090A;RESIDENTIAL PARKING PERMIT;$75.00
0964090B;RESIDENTIAL PARKING PERMIT;$75.00
0964090E;RESIDENTIAL PERMIT PARKING;$75.00
0964091;INDUSTRIAL PERMIT PARKING;$50.00
0964091A;INDUSTRIAL PERMIT PARKING;$50.00
0964091B;INDUSTRIAL PERMIT PARKING;$50.00
0964091C;INDUSTRIAL PERMIT PARKING;$50.00
0964091E;INDUSTRIAL PERMIT PARKING;$50.00
0964100A;WITHIN 15' OF FIRE HYDRANT;$150.00
0964100B;PARK IN FIRE LANE;$150.00
0964100C;BLOCK ACCESS/ALLEY/DRIVEWAY/FIRELANE;$150.00
0964100D;DISABLED CURB CUT;$75.00
0964100E;UNDER FIRE ESCAPE;$100.00
0964100F;20' OF CROSSWALK;$60.00
0964100G;STOP SIGN OR TRAFFIC SIGNAL;$60.00
0964100H;THEATER ENTRANCE/EXIT;$100.00
0964110A;DOUBLE PARKING OR STANDING;$100.00
0964110B;PARK OR STAND WITHIN INTERSECTION;$75.00
0964110C;PARK OR STAND ON CROSSWALK;$60.00
0964110D;PARK OR STAND ON SIDEWALK;$60.00
0964110E;PARK OR STAND ON PARKWAY;$60.00
0964110F;PARK OR STAND ON BRIDGE;$75.00
0964110G;PARK OR STAND IN VIADUCT/UNDERPASS;$75.00
0964110H;PARK OR STAND ON OR WITHIN 10' RR TRACKS;$100.00
0964120;PARK OR STAND ON CITY PROPERTY;$50.00
0964120A;PARK OR STAND ON CITY PROPERTY;$50.00
0964120B;PARK OR STAND ON CHA PROPERTY;$50.00
0964125B;NO CITY STICKER VEHICLE UNDER/EQUAL TO 16,000 LBS.;$200.00
0964125C;NO CITY STICKER VEHICLE OVER 16,000 LBS.;$500.00
0964125D;IMPROPER DISPLAY OF CITY STICKER;$30.00
0964130;PARK OR BLOCK ALLEY;$150.00
0964130A;PARK OR BLOCK ALLEY;$150.00
0964130B;PARK OR BLOCK ALLEY;$150.00
0964140;PARK OR STAND IN BUS/TAXI/CARRIAGE STAND;$100.00
0964140A;PARK OR STAND IN BUS/TAXI/CARRIAGE STAND;$100.00
0964140B;PARK OR STAND IN BUS/TAXI/CARRIAGE STAND;$100.00
0964150A;PARK OR STAND NEAR FIRE STATION OR RR XX;$100.00
0964150B;PARKING/STANDING PROHIBITED ANYTIME;$75.00
0964160;CURB LOADING ZONE;$60.00
0964160A;CURB LOADING ZONE;$60.00
0964160B;CURB LOADING ZONE;$60.00
0964160C;NO DISPLAY OF BACK-IN PERMIT;$60.00
0964170A;TRUCK,RV,BUS, OR TAXI RESIDENTIAL STREET;$75.00
0964170B;TRUCK,MOTOR HOME, BUS BUSINESS STREET;$25.00
0964170C;VEH 6' OR HIGHER WITHIN 20' OF CROSSWALK;$60.00
0964170D;TRUCK TRAILOR/SEMI/TRAILER PROHIBITED;$125.00
0964180;NO PARKING IN LOOP;$60.00
0964180A;NO PARKING IN LOOP;$60.00
0964190A;EXP. METER NON-CENTRAL BUSINESS DISTRICT;$50.00
0964190B;EXPIRED METER CENTRAL BUSINESS DISTRICT;$65.00
0964200B;PARK OUTSIDE METERED SPACE;$50.00
0964210;FAIL TO DISPLAY TV NEWS PERMIT;$50.00
0968040I;PARK/STAND IN WRIGLEY BUS PERMIT ZONE;$100.00
0968040J;MOTOR RUNNING IN WRIGLEY BUS PERMIT ZONE;$100.00
0976010A;BRAKES REQUIRED DURING OPERATION;$25.00
0976010B;MOTORCYCLE BRAKES REQ'D DURING OPERATION;$25.00
0976010C;SEMITRAILER BRAKES REQD DURING OPERATION;$25.00
0976020A;SERVICE BRAKES:STOPPING CAPABILITY;$25.00
0976020B;HAND BRAKES:PROPER STOPPING CAPABILITY;$25.00
0976020C;ANTIQ VEH BRAKES:STOPPING CAPABILITY;$25.00
0976020E;BRAKES REQUIRED IN GOOD WORKING ORDER;$25.00
0976030;WINDSHIELD WIPERS REQUIRED;$25.00
0976040A;HORN REQUIRED DURING OPERATION;$25.00
0976040B;USE OF SIREN/BELL/WHISTLE PROHIBITED;$25.00
0976050A;MOTORCYCLE HEAD LAMP VISIBLE 500';$25.00
0976050B;TWO HEAD LAMPS REQUIRED VISIBLE 1000';$25.00
0976050C;RED REAR LAMP REQUIRED VISIBLE 500';$25.00
0976050D;REAR PLATE LIT AND LEGIBLE FOR 50';$25.00
0976050E;2 REAR TRAILER LAMPS REQ'D VISIBLE 500';$25.00
0976060A;MORE THAN ONE OR IMPROPER SPOT LAMP;$25.00
0976060B;MORE THAN THREE OR IMPROPER AUX LAMP;$25.00
0976070A;IMPROPER SIDE COWL/FENDER LAMPS;$25.00
0976070B;IMPROPER RUNNING BOARD LAMPS;$25.00
0976070C;BACK-UP LAMP LIT DURING OPERATION;$25.00
0976070D;MORE THAN FOUR FRONT MOUNTED LAMPS;$25.00
0976080;IMPROPER LAMPS NON-MOTOR VEHICLE;$25.00
0976090B;IMPROPER LAMP FOR PARKED VEH ON UNLIT ST;$25.00
0976090C;DEPR./DIMMED LAMPS;$25.00
0976100;SUSPENSION MODIFIED BEYOND 3";$25.00
0976100A;SUSPENSION MODIFIED BEYOND 3";$25.00
0976110;PROPER FRONT AND REAR BUMPERS REQUIRED;$25.00
0976110A;PROPER FRONT AND REAR BUMPERS REQUIRED;$25.00
0976120;REAR VIEW MIRROR REQUIRED;$25.00
0976130;TWO RED REAR TRAILER REFLECTORS REQUIRED;$25.00
0976140A;NO OR IMPROPER MUFFLER;$100.00
0976140B;EXCESS FUMES/SMOKE DURING OPERATION;$100.00
0976150B;BURGLAR ALARM SOUNDING OVER 4 MINUTES;$50.00
0976160A;REAR AND FRONT PLATE REQUIRED;$60.00
0976160B;REAR PLATE REQUIRED MOTORCYCLE/TRAILER;$60.00
0976160C;FRONT PLATE REQUIRED FOR TRUCK TRACTORS;$60.00
0976160D;NONCOMPLIANT PLATE(S);$60.00
0976160F;EXPIRED PLATES OR TEMPORARY REGISTRATION;$60.00
0976180;SAFETY BELTS REQUIRED;$25.00
0976180A;SAFETY BELTS REQUIRED;$25.00
0976180B;SAFETY BELTS REQUIRED ON SCHOOL BUS;$25.00
0976190;COMMERCIAL IDENTIFICATION ETC. REQUIRED;$25.00
0976200A;PROJECTING LOAD (LEFT OR RIGHT SIDE);$25.00
0976200B;PROJECTING LOAD (REAR);$25.00
0976200C;SAFETY CHAINS REQUIRED;$25.00
0976210A;LAMPS BROKEN OR INOPERABLE;$25.00
0976210B;WINDOWS MISSING OR CRACKED BEYOND 6";$25.00
0976220A;OBSTRUCTED OR IMPROPERLY TINTED WINDOWS;$250.00
0976220B;SMOKED/TINTED WINDOWS PARKED/STANDING;$250.00
0980080A;PARK VEHICLE SOLE PURPOSE OF DISPLAYING FOR SALE;$100.00
0980080B;PARK VEHICLE TO GREASE OR REPAIR;$100.00
0980080C;PARK VEHICLE TO SELL MERCHANDISE;$100.00
0980095;EXCESSIVE DIESEL POWERED VEHICLE ENGINE RUNNING;$250.00
0980110A;ABANDONED VEH. FOR 7 DAYS OR INOPERABLE;$75.00
0980110B;HAZARDOUS DILAPITATED VEHICLE;$75.00
0980120A;NO PARK IN PUBLIC LOT;$50.00
0980120B;NO PARK IN PRIVATE LOT;$25.00
0980130A;FAIL TO PAY OR OUTSIDE SPACE IN CITY LOT;$50.00
0980130B;PARK IN CITY LOT WHEN CLOSED;$50.00
0980130C;PARK IN CITY LOT OVER 30 DAYS;$50.00
9102020;RED LIGHT VIOLATION;$100.00
9105020;STREET CLEANING VIOLATION;$50.00
